
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtWbTEZqMUKo09N_5n1BPRMHKZCKrEW74
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bookloop-af1c8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bookloop-af1c8
EXPO_PUBLIC_FIREBASE_APP_ID=1:921038747639:web:68c35241ad523cec38a0f2
